#spring.main.allow-bean-definition-overriding=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://172.31.222.179:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p0stgres12

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update